# Where is Cargo ? game
#ifneq "$(strip $(CARGO_HOME))" ""
#	CG=$(CARGO_HOME)
#else
#	CG=cargo
#endif

.PHONY: all

PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS)
LIBDIR = rustlib/target/release
STATLIB = $(LIBDIR)/librustlib.rlib
PKG_LIBS= $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -L. -L$(LIBDIR) -lrustlib $(SHLIB_OPENMP_CFLAGS)

$(SHLIB): $(STATLIB)

# to make things
all: $(SHLIB)

$(STATLIB):
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript" ../tools/staticlib.R "$(TARGET)"

clean:
	rm -Rf $(SHLIB) $(STATLIB) entrypoint.o rustlib/target
