# Where is Cargo ? game
ifneq "$(strip $(CARGO_HOME))" ""
	CG=$(CARGO_HOME)
else
	CG=cargo
endif

# Rust architecture (x64 or i686)
ifeq "$(WIN)" "64"
	TARGET=x86_64-pc-windows-gnu
else
	TARGET=i686-pc-windows-gnu
endif

PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS)
LIBDIR = rustlib/target/$(TARGET)/release
STATLIB = $(LIBDIR)/librustlib.rlib
PKG_LIBS= $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -L. -L$(LIBDIR) -lrustlib -lws2_32 -luserenv -lshell32 -ladvapi32 $(SHLIB_OPENMP_CFLAGS)

$(SHLIB): $(STATLIB)

.PHONY: all

# to make things
all: $(SHLIB)

# run cargo
#$(STATLIB): rustlib/src/*.rs
#	cd rustlib && $(CG) build --release --target $(TARGET)

$(STATLIB):
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript" ../tools/staticlib.R "$(TARGET)"

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rustlib/target
